<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common_left"
    android:layout_marginRight="@dimen/common_left"
    android:layout_marginTop="@dimen/common_left"
    android:orientation="horizontal"
    android:weightSum="3"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.shuabing.chart.graph.BarChart
            android:id="@+id/salesChart"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.shuabing.chart.graph.BarChart
            android:id="@+id/costChart"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.shuabing.chart.graph.BarChart
            android:id="@+id/profitChart"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>
